# spring-webflux

./: build.gradle
docker/: docker-compose.yml
src/main/java/br/com/k77/webflux/: SpringWebfluxApplication.java
src/main/java/br/com/k77/webflux/wf/controller/: TodoController.java  UserController.java
src/main/java/br/com/k77/webflux/wf/entity/: Todo.java  User.java
src/main/java/br/com/k77/webflux/wf/repository/: TodoRepository.java  UserRepository.java
src/main/java/br/com/k77/webflux/wf/security/: AuthHandler.java  AuthManager.java  Config.java  JwtUtils.java  SecurityConfigFilter.java  SecurityContext.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql
src/test/java/br/com/k77/webflux/: SpringWebfluxApplicationTests.java
