spring.r2dbc.url=r2dbc:postgresql://localhost:5432/spring-webflux-db
spring.r2dbc.username=postgres
spring.r2dbc.password=root

#spring.flyway.url=jdbc:postgresql://localhost:5432/spring-webflux-db
#spring.flyway.user=postgres
#spring.flyway.password=root


spring.security.user.name=admin
spring.security.user.password=admin

#logging.level.org.springframework=DEBUG
#logging.level.io.r2dbc=DEBUG
